services:
  - type: web
    name: farmededinheiro-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT main:app
    healthCheckPath: /health
    env: web
